---
#
# By default, content added below the "---" mark will appear in the home page
# between the top bar and the list of recent posts.
# To change the home page layout, edit the _layouts/home.html file.
# See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults
#
layout: home
---

{% raw %}

<!-- https://stackoverflow.com/questions/4629675/jekyll-markdown-internal-links -->
<!-- https://stackoverflow.com/questions/25826770/jekyll-using-links-to-internal-markdown-files -->

{% endraw %}

Let's try:
{% raw %}
```
{{ page.path }}
{{ about.html }}
```
{% endraw %}

[about]({{ "/about" | relative_url }})
